============================================
Log Created: 2010-12-01T17:39:36+11:00
============================================
Symphony Log
Version: 2.1.2
--------------------------------------------
2010/12/01 17:41:01 > WARNING: 2 - ksort() expects parameter 1 to be array, null given in file /Users/a_finden/Sites/jeremy-cms/symphony/content/content.blueprintssections.php on line 106
2010/12/01 17:42:21 > WARNING: 2 - ksort() expects parameter 1 to be array, null given in file /Users/a_finden/Sites/jeremy-cms/symphony/content/content.blueprintssections.php on line 106
2010/12/01 17:45:02 > WARNING: 2 - ksort() expects parameter 1 to be array, null given in file /Users/a_finden/Sites/jeremy-cms/symphony/content/content.blueprintssections.php on line 106
2010/12/01 17:57:11 > WARNING: 2 - in_array() [<a href='function.in-array'>function.in-array</a>]: Wrong datatype for second argument in file /Users/a_finden/Sites/jeremy-cms/symphony/content/content.blueprintspages.php on line 597
2010/12/01 17:57:11 > WARNING: 2 - in_array() [<a href='function.in-array'>function.in-array</a>]: Wrong datatype for second argument in file /Users/a_finden/Sites/jeremy-cms/symphony/content/content.blueprintspages.php on line 597
2010/12/01 17:58:48 > WARNING: 2 - array_map() [<a href='function.array-map'>function.array-map</a>]: Argument #2 should be an array in file /Users/a_finden/Sites/jeremy-cms/symphony/content/content.blueprintsdatasources.php on line 102
2010/12/01 18:03:17 > USER ERROR: 256 - Could not find Event <code>login</code>. If the Event was provided by an Extensions, ensure that it is installed, and enabled. in file /Users/a_finden/Sites/jeremy-cms/symphony/lib/toolkit/class.eventmanager.php on line 109
2010/12/01 21:35:54 > USER ERROR: 256 - Could not find Event <code>login</code>. If the Event was provided by an Extensions, ensure that it is installed, and enabled. in file /Users/a_finden/Sites/jeremy-cms/symphony/lib/toolkit/class.eventmanager.php on line 109
2010/12/19 20:01:29 > USER ERROR: 256 - Could not find Event <code>login</code>. If the Event was provided by an Extensions, ensure that it is installed, and enabled. in file /Users/a_finden/Sites/jeremy-cms/symphony/lib/toolkit/class.eventmanager.php on line 109
2010/12/21 21:37:56 > USER ERROR: 256 - Could not find Event <code>login</code>. If the Event was provided by an Extensions, ensure that it is installed, and enabled. in file /Users/a_finden/Sites/jeremy-cms/symphony/lib/toolkit/class.eventmanager.php on line 109
2010/12/21 21:38:16 > USER ERROR: 256 - Could not find Event <code>login</code>. If the Event was provided by an Extensions, ensure that it is installed, and enabled. in file /Users/a_finden/Sites/jeremy-cms/symphony/lib/toolkit/class.eventmanager.php on line 109
2010/12/21 21:39:16 > WARNING: 2 - in_array() [<a href='function.in-array'>function.in-array</a>]: Wrong datatype for second argument in file /Users/a_finden/Sites/jeremy-cms/symphony/content/content.blueprintspages.php on line 597
2010/12/21 21:39:16 > WARNING: 2 - in_array() [<a href='function.in-array'>function.in-array</a>]: Wrong datatype for second argument in file /Users/a_finden/Sites/jeremy-cms/symphony/content/content.blueprintspages.php on line 597
2010/12/21 21:39:16 > WARNING: 2 - in_array() [<a href='function.in-array'>function.in-array</a>]: Wrong datatype for second argument in file /Users/a_finden/Sites/jeremy-cms/symphony/content/content.blueprintspages.php on line 597
2010/12/21 21:46:16 > USER ERROR: 256 - Could not find Event <code>login</code>. If the Event was provided by an Extensions, ensure that it is installed, and enabled. in file /Users/a_finden/Sites/jeremy-cms/symphony/lib/toolkit/class.eventmanager.php on line 109
2010/12/21 21:55:20 > WARNING: 2 - array_keys() [<a href='function.array-keys'>function.array-keys</a>]: The first argument should be an array in file /Users/a_finden/Sites/jeremy-cms/symphony/content/content.publish.php on line 355
2010/12/25 10:21:02 > USER ERROR: 256 - Could not find Event <code>login</code>. If the Event was provided by an Extensions, ensure that it is installed, and enabled. in file /Users/a_finden/Sites/jeremy-cms/symphony/lib/toolkit/class.eventmanager.php on line 109
2010/12/25 10:21:08 > USER ERROR: 256 - Could not find Event <code>login</code>. If the Event was provided by an Extensions, ensure that it is installed, and enabled. in file /Users/a_finden/Sites/jeremy-cms/symphony/lib/toolkit/class.eventmanager.php on line 109
2010/12/25 10:21:13 > USER ERROR: 256 - Could not find Event <code>login</code>. If the Event was provided by an Extensions, ensure that it is installed, and enabled. in file /Users/a_finden/Sites/jeremy-cms/symphony/lib/toolkit/class.eventmanager.php on line 109
2010/12/25 18:21:42 > USER ERROR: 256 - Could not find Event <code>login</code>. If the Event was provided by an Extensions, ensure that it is installed, and enabled. in file /Users/a_finden/Sites/jeremy-cms/symphony/lib/toolkit/class.eventmanager.php on line 109
2010/12/25 18:21:58 > WARNING: 2 - in_array() [<a href='function.in-array'>function.in-array</a>]: Wrong datatype for second argument in file /Users/a_finden/Sites/jeremy-cms/symphony/content/content.blueprintspages.php on line 597
2010/12/25 18:21:58 > WARNING: 2 - in_array() [<a href='function.in-array'>function.in-array</a>]: Wrong datatype for second argument in file /Users/a_finden/Sites/jeremy-cms/symphony/content/content.blueprintspages.php on line 597
2010/12/25 18:21:58 > WARNING: 2 - in_array() [<a href='function.in-array'>function.in-array</a>]: Wrong datatype for second argument in file /Users/a_finden/Sites/jeremy-cms/symphony/content/content.blueprintspages.php on line 597
2010/12/25 18:32:45 > WARNING: 2 - in_array() [<a href='function.in-array'>function.in-array</a>]: Wrong datatype for second argument in file /Users/a_finden/Sites/jeremy-cms/symphony/content/content.blueprintspages.php on line 597
2010/12/25 18:32:45 > WARNING: 2 - in_array() [<a href='function.in-array'>function.in-array</a>]: Wrong datatype for second argument in file /Users/a_finden/Sites/jeremy-cms/symphony/content/content.blueprintspages.php on line 597
2010/12/25 18:32:45 > WARNING: 2 - in_array() [<a href='function.in-array'>function.in-array</a>]: Wrong datatype for second argument in file /Users/a_finden/Sites/jeremy-cms/symphony/content/content.blueprintspages.php on line 597
2010/12/25 18:37:45 > WARNING: 2 - in_array() [<a href='function.in-array'>function.in-array</a>]: Wrong datatype for second argument in file /Users/a_finden/Sites/jeremy-cms/symphony/content/content.blueprintspages.php on line 597
2010/12/25 18:37:45 > WARNING: 2 - in_array() [<a href='function.in-array'>function.in-array</a>]: Wrong datatype for second argument in file /Users/a_finden/Sites/jeremy-cms/symphony/content/content.blueprintspages.php on line 597
2010/12/25 18:37:45 > WARNING: 2 - in_array() [<a href='function.in-array'>function.in-array</a>]: Wrong datatype for second argument in file /Users/a_finden/Sites/jeremy-cms/symphony/content/content.blueprintspages.php on line 597
2010/12/25 18:40:06 > WARNING: 2 - in_array() [<a href='function.in-array'>function.in-array</a>]: Wrong datatype for second argument in file /Users/a_finden/Sites/jeremy-cms/symphony/content/content.blueprintspages.php on line 597
2010/12/25 18:40:06 > WARNING: 2 - in_array() [<a href='function.in-array'>function.in-array</a>]: Wrong datatype for second argument in file /Users/a_finden/Sites/jeremy-cms/symphony/content/content.blueprintspages.php on line 597
2010/12/25 18:40:06 > WARNING: 2 - in_array() [<a href='function.in-array'>function.in-array</a>]: Wrong datatype for second argument in file /Users/a_finden/Sites/jeremy-cms/symphony/content/content.blueprintspages.php on line 597
2010/12/25 18:57:43 > USER ERROR: 256 - Could not find Event <code>login</code>. If the Event was provided by an Extensions, ensure that it is installed, and enabled. in file /Users/a_finden/Sites/jeremy-cms/symphony/lib/toolkit/class.eventmanager.php on line 109
2010/12/25 18:57:47 > USER ERROR: 256 - Could not find Event <code>login</code>. If the Event was provided by an Extensions, ensure that it is installed, and enabled. in file /Users/a_finden/Sites/jeremy-cms/symphony/lib/toolkit/class.eventmanager.php on line 109
2010/12/25 22:07:24 > WARNING: 2 - array_map() [<a href='function.array-map'>function.array-map</a>]: Argument #2 should be an array in file /Users/a_finden/Sites/jeremy-cms/symphony/content/content.blueprintsdatasources.php on line 102
2010/12/29 09:06:35 > WARNING: 2 - array_map() [<a href='function.array-map'>function.array-map</a>]: Argument #2 should be an array in file /Users/a_finden/Sites/jeremy-cms/symphony/content/content.blueprintsdatasources.php on line 102
2010/12/29 09:06:45 > WARNING: 2 - array_map() [<a href='function.array-map'>function.array-map</a>]: Argument #2 should be an array in file /Users/a_finden/Sites/jeremy-cms/symphony/content/content.blueprintsdatasources.php on line 102
2010/12/29 19:24:16 > WARNING: 2 - in_array() [<a href='function.in-array'>function.in-array</a>]: Wrong datatype for second argument in file /Users/a_finden/Sites/jeremy-cms/symphony/content/content.blueprintspages.php on line 597
2010/12/29 19:24:16 > WARNING: 2 - in_array() [<a href='function.in-array'>function.in-array</a>]: Wrong datatype for second argument in file /Users/a_finden/Sites/jeremy-cms/symphony/content/content.blueprintspages.php on line 597
2010/12/29 19:24:16 > WARNING: 2 - in_array() [<a href='function.in-array'>function.in-array</a>]: Wrong datatype for second argument in file /Users/a_finden/Sites/jeremy-cms/symphony/content/content.blueprintspages.php on line 597
